NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    ServerAdmin  christopher@agilityqa.com
    Redirect permanent / https://easypost.j3nk1ns.io/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on

    SSLCertificateFile      /etc/letsencrypt/live/easypost.j3nk1ns.io/cert.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/easypost.j3nk1ns.io/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/easypost.j3nk1ns.io/chain.pem

    ServerAdmin  christopher@agilityqa.com
    ProxyRequests     Off
    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass         /  http://localhost:8080/ nocanon
    ProxyPassReverse  /  http://localhost:8080/
    ProxyPassReverse  /  http://www.example.com/
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
</VirtualHost>
